<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simp420a631a011649a2b20fbb8e1e9f2d88">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="table" type-id="class" type="UmlClass" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="package" type="UmlPackage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>7</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>15</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>17</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-98b606bce5f840a68b5c5b0404555380" name="" task-id-sequence="0">
    <working-schedule uid="ws-4612c276a7d3423dadd90a408254990b" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pcdf2cc839920425d9a9b49a742bc99b3">
        <first-name>Tzu-Tan</first-name>
        <last-name>Wei</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-75bf003b543d4a22bc6a14915c8c2d53" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-fbf0f0ef4e6a48f49acfe89d67ecc026" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="Array" tid="" name="Array" description="" />
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p27cb3d8e1c07426295876e0d06eb2328_366100129" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/24/2020 16:38:17</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p5e2c7db6716f4279baad5124104519a6_210922975" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/24/2020 16:38:17</creation-date>
          <change-date>05/27/2020 16:39:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di342678200888575631" cid="PKG001" type="package" name="Shop Monitor" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/24/2020 16:38:22">
            <style class="default" />
          </item>
          <item id="di298083993925345570" cid="C001" type="class" name="ShopPageParser" style-class="" owner="di312650345347135877" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:06:30">
            <style class="default" />
            <operations>
              <operation id="o8f43cae515ef470facfb23ac7a34e49a388" cid="ELEM003" name="parseStockStatus" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="p221f8da063724cfebbf991d981216c38" name="url" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
              <operation id="o31387fea1c3f4ebc82a60ab6d6126f6b733" cid="ELEM009" name="parseAll" creation-date="01/01/0001 00:00:00" type="Array" type-id="Array" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pa55950ac14584c8296e9974f4921ea0e" name="url" type="String" type-id="Uml.String" />
                </parameters>
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di946605818196977242" cid="C002" type="class" name="MelonShopPageParser" style-class="" owner="di312650345347135877" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:08:45">
            <style class="default" />
          </item>
          <item id="di222272084283356672" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:08:45" from="di946605818196977242" to="di298083993925345570">
            <style class="default" />
          </item>
          <item id="di475029253495823532" cid="PKG002" type="package" name="Notification Manager" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:13:15">
            <style class="default" />
          </item>
          <item id="di645344512140286119" cid="C004" type="class" name="Notification" style-class="" owner="di475029253495823532" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:13:52">
            <style class="default" />
            <attributes>
              <attribute id="a88cc878784c24dccb56d4be032bcd666959" cid="ELEM012" name="messages" creation-date="01/01/0001 00:00:00" type="Array" type-id="Array" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o4a12b983f7b048b9b249f3fbde3386a9125" cid="ELEM013" name="Notification" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
                <parameters>
                  <parameter id="pf50bbaefa4ed4d318e030d424656ca99" name="messages" type="Array" type-id="Array" />
                </parameters>
              </operation>
              <operation id="o8e1d3234abbc49788edb7e442bb3372a748" cid="ELEM014" name="build" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di760298016757054969" cid="C005" type="class" name="ShopMonitor" style-class="" owner="di342678200888575631" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:16:35">
            <style class="default" />
            <attributes>
              <attribute id="a986031130c9349adb8e98bc5932577a9294" cid="ELEM015" name="signature" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aad8c2ed0a45c4be3bb9d37f200fdfabb880" cid="ELEM016" name="description" creation-date="01/01/0001 00:00:00" type="String" type-id="Uml.String" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o9c193bd0e9074af7b77789e98deae034659" cid="ELEM007" name="handle" creation-date="01/01/0001 00:00:00" type="" type-id="" visibility="public">
                <style class="default" />
              </operation>
            </operations>
            <source-codes>
              <source-code language="ActionScript" />
            </source-codes>
          </item>
          <item id="di709834708312910024" cid="REL001" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:21:09" from="di760298016757054969" to="di946605818196977242">
            <style class="default" />
            <relation from="di760298016757054969" to="di946605818196977242">
              <start-role id="umlar-44d68841-4c30-4ca7-a1f9-fc7c38d01764" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-268d72cb-b3b5-4f05-9a55-25eb4f9e025b" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di283278287153792484" cid="REL002" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/25/2020 15:25:30" from="di760298016757054969" to="di645344512140286119">
            <style class="default" />
            <relation from="di760298016757054969" to="di645344512140286119">
              <start-role id="umlar-dfae661b-1612-4036-a189-97a326b38539" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-6163aa55-0a6b-4350-98a2-3d449ded5d89" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di312650345347135877" cid="PKG003" type="package" name="Shop Parser" style-class="" visibility="package" change-tracking-state="added" creator="Pcdf2cc839920425d9a9b49a742bc99b3" creation-date="05/27/2020 16:39:33">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="1e664581426b4459a6e8f39f9a13e295" name="Default" visible="true" enabled="true" locked="false">
          <item id="di342678200888575631" iid="c4a54442839f4feca8092070607cc763" name-style="" creation-date="05/24/2020 16:38:22" order-index="0" type="entity">
            <layout ax="89" ay="164.5" awidth="387" aheight="170.5" x="89" y="164.5" width="387" height="170.5" />
          </item>
          <item id="di222272084283356672" iid="15238473bbcf45758cf13d5a87567c94" name-style="" creation-date="05/25/2020 15:08:45" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="662" y1="240" x2="662" y2="206" start-border-pos="0.124277457594872" end-border-pos="0.625905797101449" name-position="0,0">
              <points>
                <point x="662" y="240" />
                <point x="662" y="206" />
              </points>
            </layout>
            <relation from="di946605818196977242" from-iid="89f408b83cc04449bc24fcb99f00f79f" to="di298083993925345570" to-iid="18c860a598a64180a6b54b4438dbd269" />
          </item>
          <item id="di760298016757054969" iid="23579fe3457f4063bcdfd04cec2ca9ad" container="di342678200888575631" container-iid="c4a54442839f4feca8092070607cc763" name-style="" creation-date="05/25/2020 15:16:35" order-index="7" type="entity">
            <layout ax="107.5" ay="214" awidth="349" aheight="100" x="107.5" y="214" width="349" height="100" />
            <class />
          </item>
          <item id="di709834708312910024" iid="a7aa4e711b70413fb91fbbe4d9ec7926" name-style="" creation-date="05/25/2020 15:21:09" order-index="8" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="456" y1="264" x2="571" y2="264" start-border-pos="0.375" end-border-pos="0.876275510204082" name-position="0,0">
              <points>
                <point x="456" y="264" />
                <point x="571" y="264" />
              </points>
            </layout>
            <relation from="di760298016757054969" from-iid="23579fe3457f4063bcdfd04cec2ca9ad" to="di946605818196977242" to-iid="89f408b83cc04449bc24fcb99f00f79f" />
          </item>
          <item id="di283278287153792484" iid="915998181e43438586512a52e14a6161" name-style="" creation-date="05/25/2020 15:25:30" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="282" y1="314" x2="281" y2="406" start-border-pos="0.625" end-border-pos="0.124094202898551" name-position="0,0">
              <points>
                <point x="282" y="314" />
                <point x="281" y="406" />
              </points>
            </layout>
            <relation from="di760298016757054969" from-iid="23579fe3457f4063bcdfd04cec2ca9ad" to="di645344512140286119" to-iid="16dbb043ac1744068a420bb19b518af8" />
          </item>
          <item id="di475029253495823532" iid="8da1bec06ec3436c8d9209d68e3287bd" name-style="" creation-date="05/25/2020 15:13:15" order-index="4" type="entity">
            <layout ax="144.5" ay="355.75" awidth="275" aheight="172.5" x="144.5" y="355.75" width="275" height="172.5" />
          </item>
          <item id="di645344512140286119" iid="16dbb043ac1744068a420bb19b518af8" container="di475029253495823532" container-iid="8da1bec06ec3436c8d9209d68e3287bd" name-style="" creation-date="05/25/2020 15:13:52" order-index="6" type="entity">
            <layout ax="174" ay="406.25" awidth="216" aheight="100" x="174" y="406.25" width="216" height="100" />
            <class />
          </item>
          <item id="di312650345347135877" iid="c0314f17769741e8938be4fd5b622675" name-style="" creation-date="05/27/2020 16:39:33" order-index="10" type="entity">
            <layout ax="513" ay="62" awidth="300" aheight="249" x="513" y="62" width="300" height="249" />
          </item>
          <item id="di298083993925345570" iid="18c860a598a64180a6b54b4438dbd269" container="di312650345347135877" container-iid="c0314f17769741e8938be4fd5b622675" name-style="" creation-date="05/25/2020 15:06:30" order-index="1" type="entity">
            <layout ax="532.5" ay="123" awidth="261" aheight="83" x="532.5" y="123" width="261" height="83" />
            <class />
          </item>
          <item id="di946605818196977242" iid="89f408b83cc04449bc24fcb99f00f79f" container="di312650345347135877" container-iid="c0314f17769741e8938be4fd5b622675" name-style="" creation-date="05/25/2020 15:08:45" order-index="2" type="entity">
            <layout ax="571" ay="239.5" awidth="184" aheight="49" x="571" y="239.5" width="184" height="49" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>