<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simp97768040d82c4f90b6d5a14de06c796b">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="component" type-id="component" type="UmlComponent" />
        <value>11</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="UmlArtifact" />
        <value>5</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="component" type="UmlComponent" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="artifact" type="UmlArtifact" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="uml-provided-interface-connector" type="UmlProvidedInterfaceConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-interface" type="UmlInterface" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-connector" type="UmlRequiredInterfaceConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="uml-required-interface-end" type="UmlRequiredInterfaceEnd" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>177</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>13</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-7e46801b9629411ea0866e1e817422fe" name="" task-id-sequence="0">
    <working-schedule uid="ws-843cd6b56cfe4e128ba737103e17ea00" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P8628b4237cf146e78235dcad1a94222d">
        <first-name>Tzu-Tan</first-name>
        <last-name>Wei</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-172091039bfe4e70a30bc9108c14d914" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-4c3fe92e5cda4c1da740d70278a0b6d6" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pe4cd5d0937dd49b0bf19c082b5c78cc8_209131939" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/23/2020 21:16:09</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-component" id="p26d4598cf6be4330aa2206aac1dbf99b_632866684" name="ComponentDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-43,158">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/23/2020 21:16:09</creation-date>
          <change-date>05/24/2020 22:21:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di852460845452630166" cid="CPT001" type="component" name="Server" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:16:24">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di995860311240919733" cid="CPT002" type="component" name="Shop Monitor" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:16:34">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di532263303484779542" cid="CPT003" type="component" name="Model" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:17:23">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di950404783233736125" cid="CPT004" type="component" name="View" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:17:28">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di973080605610404593" cid="CPT005" type="component" name="Controller" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:17:32">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di502549146441806455" cid="AF001" type="artifact" name="Shop Web Page" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:19:34">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di481402565999477105" cid="AF002" type="artifact" name="Database" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:20:09">
            <stereotypes>
              <stereotype name="artifact" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di614372787560474470" cid="CPT006" type="component" name="Book List Manager" style-class="" owner="di973080605610404593" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:24:35">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di240832318200618652" cid="CPT007" type="component" name="Web Browser" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:26:21">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di268456265278480598" cid="CPT008" type="component" name="Smart Phone" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 21:29:07">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di696251454589747209" cid="CPT009" type="component" name="Notification Manager" style-class="" owner="di852460845452630166" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/23/2020 22:47:44">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di155337633330873598" cid="CPT010" type="component" name="Book List Pages" style-class="" owner="di950404783233736125" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 03:43:45">
            <stereotypes>
              <stereotype name="component" />
            </stereotypes>
            <style class="default" />
            <component />
          </item>
          <item id="di654115788971054768" cid="REL012" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:21:01" from="di240832318200618652" to="di614372787560474470">
            <style class="default" />
            <relation from="di240832318200618652" to="di614372787560474470">
              <start-role id="umlar-2ea45a8d-52e6-4e2d-a9bc-40e375278a36" name="" navigability="yes" association-type="association" visibility="private" />
              <end-role id="umlar-96619d5b-0cf5-4304-9d3e-ac8ea80132fc" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di358635526408347645" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:13:18" from="di614372787560474470" to="di532263303484779542">
            <style class="default" />
            <relation from="di614372787560474470" to="di532263303484779542">
              <start-role id="umlar-9b468a96-2b62-4b8c-9019-a0b633db57c7" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-88d2c9b5-d8e2-40c9-9e8d-39ac06ac3a1a" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di887789537981445222" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:13:29" from="di532263303484779542" to="di481402565999477105">
            <style class="default" />
            <relation from="di532263303484779542" to="di481402565999477105">
              <start-role id="umlar-8073acf3-9a89-4ba3-8564-5498db772655" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-c79be7f9-985f-4db3-bde6-e8ea81a4657f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di185244608201986207" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:13:44" from="di614372787560474470" to="di155337633330873598">
            <style class="default" />
            <relation from="di614372787560474470" to="di155337633330873598">
              <start-role id="umlar-1b47deca-10dd-423d-a1b0-f0e6c851a99e" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-ff3c08e1-b26e-4d44-914b-b1d61691f87f" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di332519117153046906" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:15:01" from="di995860311240919733" to="di502549146441806455">
            <style class="default" />
            <relation from="di995860311240919733" to="di502549146441806455">
              <start-role id="umlar-754fca28-090a-4711-a092-cb0297a790db" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-dbb58bb8-0f2f-475f-b204-30f16bc31319" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di113030448247669657" cid="REL008" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:15:31" from="di995860311240919733" to="di532263303484779542">
            <style class="default" />
            <relation from="di995860311240919733" to="di532263303484779542">
              <start-role id="umlar-14be5bb8-54ed-4a84-a4d5-194aff65c2b2" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-fbb5cbe5-f1b6-46b7-9658-5b9b552a0462" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di644269217886312500" cid="REL009" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:15:53" from="di995860311240919733" to="di696251454589747209">
            <style class="default" />
            <relation from="di995860311240919733" to="di696251454589747209">
              <start-role id="umlar-fc923ebf-40c5-49f8-802a-026cd370baf8" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-89222e62-af8f-486d-92fd-b07934b9af55" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di624826216980582960" cid="REL011" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creator="P8628b4237cf146e78235dcad1a94222d" creation-date="05/24/2020 21:16:05" from="di696251454589747209" to="di268456265278480598">
            <style class="default" />
            <relation from="di696251454589747209" to="di268456265278480598">
              <start-role id="umlar-21525003-2f48-4b99-a21b-3f900e4c3a69" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="umlar-370c7af6-0116-4469-acbc-445201191248" name="" navigability="yes" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer id="f5588df0e07e4407be80dbc56123dd1d" name="Default" visible="true" enabled="true" locked="false">
          <item id="di852460845452630166" iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 21:16:24" order-index="0" type="entity">
            <layout ax="231" ay="156.5" awidth="520" aheight="388" x="231" y="156.5" width="520" height="388" />
          </item>
          <item id="di950404783233736125" iid="166ad366baf4418e9e55d08bdc792f46" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 21:17:28" order-index="3" type="entity">
            <layout ax="259" ay="234" awidth="168" aheight="134" x="259" y="234" width="168" height="134" />
          </item>
          <item id="di502549146441806455" iid="58e29d54146d41f6a2ff88a1501a70dc" name-style="" creation-date="05/23/2020 21:19:34" order-index="5" type="entity">
            <layout ax="773" ay="386" awidth="140" aheight="36" x="773" y="386" width="140" height="36" />
          </item>
          <item id="di268456265278480598" iid="604545571aab4460931096e688d3fbaa" name-style="" show-fields="false" creation-date="05/23/2020 21:29:07" order-index="9" type="entity">
            <layout ax="585" ay="564" awidth="140" aheight="36" x="585" y="564" width="140" height="36" />
          </item>
          <item id="di155337633330873598" iid="63c22d893bf14c47bf930531edf40cec" container="di950404783233736125" container-iid="166ad366baf4418e9e55d08bdc792f46" name-style="" show-fields="false" creation-date="05/24/2020 03:43:45" order-index="11" type="entity">
            <layout ax="273" ay="303.5" awidth="140" aheight="53" x="273" y="303.5" width="140" height="53" />
          </item>
          <item id="di995860311240919733" iid="2d709a3b54f8422a8efd54fde2a414b9" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 21:16:34" order-index="1" type="entity">
            <layout ax="585" ay="386" awidth="140" aheight="36" x="585" y="386" width="140" height="36" />
          </item>
          <item id="di696251454589747209" iid="88acf4de0f1f4234b51381ea43e06643" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 22:47:44" order-index="10" type="entity">
            <layout ax="585" ay="458" awidth="140" aheight="53" x="585" y="458" width="140" height="53" />
          </item>
          <item id="di185244608201986207" iid="1d154b976331442da3d9486be4e30eb3" name-style="" creation-date="05/24/2020 21:13:44" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="423" y1="463" x2="343" y2="356" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="423" y="463" />
                <point x="343" y="356" />
              </points>
            </layout>
            <relation from="di614372787560474470" from-iid="7a823fe601bd4c0189b9c041cfc9201b" to="di155337633330873598" to-iid="63c22d893bf14c47bf930531edf40cec" />
          </item>
          <item id="di332519117153046906" iid="b1d4ff8c15414ba5b745bac02ec74ef7" name-style="" creation-date="05/24/2020 21:15:01" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="true" auto-path="" x1="725" y1="404" x2="773" y2="404" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="725" y="404" />
                <point x="773" y="404" />
              </points>
            </layout>
            <relation from="di995860311240919733" from-iid="2d709a3b54f8422a8efd54fde2a414b9" to="di502549146441806455" to-iid="58e29d54146d41f6a2ff88a1501a70dc" to-field="artifact" />
          </item>
          <item id="di113030448247669657" iid="1fd400bccadc4f39a1665cb61c40d1dd" name-style="" creation-date="05/24/2020 21:15:31" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="655" y1="386" x2="613" y2="330" start-border-pos="0.125" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="655" y="386" />
                <point x="613" y="330" />
              </points>
            </layout>
            <relation from="di995860311240919733" from-iid="2d709a3b54f8422a8efd54fde2a414b9" to="di532263303484779542" to-iid="75f42b5e466a4437ab9d4602dd865da0" />
          </item>
          <item id="di358635526408347645" iid="cc5524f79bfe4e05b4b6d39d4f0e7b9a" name-style="" creation-date="05/24/2020 21:13:18" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="493" y1="490" x2="543" y2="348" start-border-pos="0.377358490566038" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="493" y="490" />
                <point x="543" y="348" />
              </points>
            </layout>
            <relation from="di614372787560474470" from-iid="7a823fe601bd4c0189b9c041cfc9201b" to="di532263303484779542" to-iid="75f42b5e466a4437ab9d4602dd865da0" />
          </item>
          <item id="di644269217886312500" iid="22586ec3d5f146cfb5e769929aa6d36b" name-style="" creation-date="05/24/2020 21:15:53" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="655" y1="422" x2="655" y2="458" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="655" y="422" />
                <point x="655" y="458" />
              </points>
            </layout>
            <relation from="di995860311240919733" from-iid="2d709a3b54f8422a8efd54fde2a414b9" to="di696251454589747209" to-iid="88acf4de0f1f4234b51381ea43e06643" />
          </item>
          <item id="di532263303484779542" iid="75f42b5e466a4437ab9d4602dd865da0" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 21:17:23" order-index="2" type="entity">
            <layout ax="473.4572" ay="312" awidth="140" aheight="36" x="473.4572" y="312" width="140" height="36" />
          </item>
          <item id="di481402565999477105" iid="8d551ad418fb46e695af1727976f6075" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" creation-date="05/23/2020 21:20:09" order-index="6" type="entity">
            <layout ax="473.4572" ay="235" awidth="140" aheight="36" x="473.4572" y="235" width="140" height="36" />
          </item>
          <item id="di887789537981445222" iid="fe353bcba5c647a7bad44856c668a2e6" name-style="" creation-date="05/24/2020 21:13:29" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="543" y1="312" x2="543" y2="271" start-border-pos="0.125" end-border-pos="0.625" name-position="0,0">
              <points>
                <point x="543" y="312" />
                <point x="543" y="271" />
              </points>
            </layout>
            <relation from="di532263303484779542" from-iid="75f42b5e466a4437ab9d4602dd865da0" to="di481402565999477105" to-iid="8d551ad418fb46e695af1727976f6075" />
          </item>
          <item id="di624826216980582960" iid="04492eb220164ec69f9c3e33e0a8ae28" name-style="" creation-date="05/24/2020 21:16:05" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="655" y1="511" x2="655" y2="564" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="655" y="511" />
                <point x="655" y="564" />
              </points>
            </layout>
            <relation from="di696251454589747209" from-iid="88acf4de0f1f4234b51381ea43e06643" to="di268456265278480598" to-iid="604545571aab4460931096e688d3fbaa" />
          </item>
          <item id="di654115788971054768" iid="4482d6ea8eaa4932af16ddb4476c4630" name-style="" creation-date="05/24/2020 21:21:01" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="203" y1="489" x2="353" y2="490" start-border-pos="0.378472222222222" end-border-pos="0.872641509433962" name-position="0,0">
              <points>
                <point x="203" y="489" />
                <point x="353" y="490" />
              </points>
            </layout>
            <relation from="di240832318200618652" from-iid="6ce44a45f888445ca9e6e25baa0359d1" to="di614372787560474470" to-iid="7a823fe601bd4c0189b9c041cfc9201b" />
          </item>
          <item id="di973080605610404593" iid="6401837958b84de19085ff98b4591189" container="di852460845452630166" container-iid="a6252e4c371d4e1a930e0960755501b3" name-style="" show-fields="false" creation-date="05/23/2020 21:17:32" order-index="4" type="entity">
            <layout ax="339" ay="396" awidth="168" aheight="134" x="339" y="396" width="168" height="134" />
          </item>
          <item id="di614372787560474470" iid="7a823fe601bd4c0189b9c041cfc9201b" container="di973080605610404593" container-iid="6401837958b84de19085ff98b4591189" name-style="" show-fields="false" creation-date="05/23/2020 21:24:35" order-index="7" type="entity">
            <layout ax="353" ay="463" awidth="140" aheight="53" x="353" y="463" width="140" height="53" />
          </item>
          <item id="di240832318200618652" iid="6ce44a45f888445ca9e6e25baa0359d1" name-style="" show-fields="false" creation-date="05/23/2020 21:26:21" order-index="8" type="entity">
            <layout ax="63" ay="470.5" awidth="140" aheight="36" x="63" y="470.5" width="140" height="36" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>